{
	"autoload":{
		"psr-4":{"":"class/"}
	},
	"require":{
		"phptestsoft/json":"^1.0"
	},
	"repositories": {
	    "packagist": {
	        "type": "composer",
	        "url": "https://packagist.phpcomposer.com"
	    }
	}
}